[gd_scene load_steps=54 format=2]

[ext_resource path="res://assets/pkmnfl.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/matFinanceira.png" type="Texture" id=2]
[ext_resource path="res://assets/MONEYSIMB.png" type="Texture" id=3]
[ext_resource path="res://assets/lucas rosto.png" type="Texture" id=4]
[ext_resource path="res://assets/npc mario rosto.png" type="Texture" id=5]
[ext_resource path="res://assets/jurosCompostos.png" type="Texture" id=6]
[ext_resource path="res://assets/comida (7).png" type="Texture" id=7]
[ext_resource path="res://assets/fundobarrafunções.png" type="Texture" id=8]
[ext_resource path="res://assets/mercado.png" type="Texture" id=9]
[ext_resource path="res://assets/investimentos.png" type="Texture" id=10]
[ext_resource path="res://assets/inflacao.png" type="Texture" id=11]
[ext_resource path="res://assets/seta_voltar.png" type="Texture" id=12]
[ext_resource path="res://assets/rostofeliz.png" type="Texture" id=13]
[ext_resource path="res://assets/next.png" type="Texture" id=14]
[ext_resource path="res://assets/tela pc nova.png" type="Texture" id=15]
[ext_resource path="res://assets/popupbloqueio.png" type="Texture" id=16]
[ext_resource path="res://assets/cassino rosto.png" type="Texture" id=17]
[ext_resource path="res://assets/COMPUTADOR1.png" type="Texture" id=18]
[ext_resource path="res://assets/notifcação.png" type="Texture" id=19]
[ext_resource path="res://assets/publico.png" type="Texture" id=20]
[ext_resource path="res://assets/jurosSimples.png" type="Texture" id=21]
[ext_resource path="res://assets/incentivados.png" type="Texture" id=22]
[ext_resource path="res://assets/pc duvida.png" type="Texture" id=23]
[ext_resource path="res://assets/teste-_1_.ogv" type="VideoStream" id=24]
[ext_resource path="res://assets/fundoRelogio.png" type="Texture" id=25]
[ext_resource path="res://assets/INSTRUÇÕES.png" type="Texture" id=26]
[ext_resource path="res://assets/rosto guilherme.png" type="Texture" id=27]
[ext_resource path="res://assets/mapasimbolo.png" type="Texture" id=28]
[ext_resource path="res://assets/fundo.png" type="Texture" id=29]
[ext_resource path="res://assets/tutorialbarra.png" type="Texture" id=30]
[ext_resource path="res://assets/ROSTO PROFESSORa.png" type="Texture" id=31]
[ext_resource path="res://assets/RELOGIO.png" type="Texture" id=32]
[ext_resource path="res://assets/mapa2.png" type="Texture" id=34]
[ext_resource path="res://CanvasLayerMecânicas.gd" type="Script" id=35]

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.168627, 0.152941, 0.239216, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.647059, 0.290196, 0.305882, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="DynamicFont" id=44]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=43]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=40]
size = 18
extra_spacing_top = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=22]
size = 18
extra_spacing_top = 10
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=34]
resource_name = "popUp"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=32]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=33]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=51]
size = 57
extra_spacing_top = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=52]
size = 57
extra_spacing_top = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=53]
size = 57
extra_spacing_top = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=54]
size = 57
extra_spacing_top = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=55]
size = 57
extra_spacing_top = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=56]
size = 57
extra_spacing_top = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=57]
size = 57
extra_spacing_top = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=58]
size = 57
extra_spacing_top = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=50]
size = 18
extra_spacing_top = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=49]
size = 21
extra_spacing_top = 10
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 35 )

[node name="bloqueioPop" type="Sprite" parent="."]
visible = false
position = Vector2( 487.5, 314.5 )
scale = Vector2( 0.277667, 0.277667 )
texture = ExtResource( 16 )

[node name="Moneysimb" type="Sprite" parent="."]
position = Vector2( 23, 27 )
scale = Vector2( 0.030125, 0.0324167 )
texture = ExtResource( 3 )

[node name="Relogio" type="Sprite" parent="."]
position = Vector2( 194, 32 )
scale = Vector2( 0.0227677, 0.0210425 )
texture = ExtResource( 32 )

[node name="happyBar" type="ProgressBar" parent="."]
margin_left = 424.0
margin_top = 15.0
margin_right = 604.0
margin_bottom = 35.0
custom_styles/fg = SubResource( 41 )
custom_styles/bg = SubResource( 42 )
step = 1.0
value = 50.0

[node name="caraFeliz" type="Sprite" parent="happyBar"]
position = Vector2( -25, 13 )
scale = Vector2( 0.0173333, 0.0158629 )
texture = ExtResource( 13 )

[node name="fundoMario" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0.588235 )
show_behind_parent = true
light_mask = 0
position = Vector2( 547, 544 )
scale = Vector2( 0.415953, 0.191235 )
texture = ExtResource( 29 )

[node name="fundoProfessora" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( 548, 544 )
scale = Vector2( 0.415564, 0.195219 )
texture = ExtResource( 29 )

[node name="Fundo" type="Sprite" parent="fundoProfessora"]
position = Vector2( -1537.67, -502 )
texture = ExtResource( 29 )

[node name="fundoGui" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0.588235 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 548.875, 543.5 )
scale = Vector2( 0.420039, 0.189243 )
texture = ExtResource( 29 )

[node name="nomeVendedor" type="Label" parent="."]
visible = false
margin_left = 286.0
margin_top = 474.0
margin_right = 346.0
margin_bottom = 488.0
custom_fonts/font = SubResource( 44 )
text = "MARIO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textoVendedor" type="Label" parent="."]
visible = false
margin_left = 286.0
margin_top = 504.0
margin_right = 741.0
margin_bottom = 603.0
custom_fonts/font = SubResource( 43 )
text = "Olá, meu nome é Mario e trabalho aqui no mercado!

Vá até a prateleira indicada para realizar suas compras!

Não se esqueça de observar os preços e as vantagens de cada produto!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vendedor" type="Sprite" parent="."]
visible = false
position = Vector2( 1168, 598 )
texture = ExtResource( 5 )

[node name="textoGui" type="Label" parent="."]
visible = false
margin_left = 289.0
margin_top = 500.0
margin_right = 767.0
margin_bottom = 593.0
custom_fonts/font = SubResource( 40 )
text = "Olá, sou o Guilherme e irei te ajudar aqui no banco!
Você pode ir no caixa indicado para pagar suas 
contas e retirar seu salário!
Você também pode colocar seu dinheiro na poupança, 
daqui 3 dias você pode retirá-lo com rendimento!  
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nomeGui" type="Label" parent="."]
visible = false
margin_left = 1168.0
margin_top = 600.0
margin_right = 1208.0
margin_bottom = 614.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="guilherme" type="Sprite" parent="."]
visible = false
position = Vector2( 1168, 600 )
texture = ExtResource( 27 )

[node name="textoProf" type="Label" parent="."]
visible = false
margin_left = 289.0
margin_top = 500.0
margin_right = 767.0
margin_bottom = 581.0
custom_fonts/font = SubResource( 22 )
text = "Olá, seja bem vindo a aula inaugural de Economia, onde você irá aprender 
sobre educação financeira!
 Meu nome é Diana e serei sua professora. 
Vá até a mesa indicada para realizar seu primeiro estudo! 
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nomeProf" type="Label" parent="."]
visible = false
margin_left = 1170.0
margin_top = 602.0
margin_right = 1210.0
margin_bottom = 616.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="professora" type="Sprite" parent="."]
visible = false
position = Vector2( 1170, 602 )
texture = ExtResource( 31 )

[node name="celIconn" type="Sprite" parent="."]
position = Vector2( 988, 26 )
scale = Vector2( 0.0269362, 0.026543 )
texture = ExtResource( 28 )

[node name="Panel" type="Panel" parent="celIconn"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1e-05, 1e-05 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="celIconn/Panel"]
anims/popUp = SubResource( 34 )

[node name="notificação" type="Sprite" parent="celIconn/Panel"]
visible = false
position = Vector2( 0, -21.7144 )
scale = Vector2( 0.189906, 0.189906 )
texture = ExtResource( 19 )

[node name="botaoMapa" type="Button" parent="."]
margin_left = 969.0
margin_top = 6.0
margin_right = 1006.0
margin_bottom = 48.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mapaAberto" type="Sprite" parent="."]
visible = false
position = Vector2( 492, 310 )
scale = Vector2( 0.186604, 0.158937 )
texture = ExtResource( 34 )

[node name="sairMapa" type="Button" parent="mapaAberto"]
margin_left = -1077.0
margin_top = -1158.0
margin_right = -975.0
margin_bottom = -1019.0
flat = true

[node name="SetaVoltar" type="Sprite" parent="mapaAberto"]
position = Vector2( -1028.92, -1094.77 )
scale = Vector2( 0.0870828, 0.0998824 )
texture = ExtResource( 12 )

[node name="relogio" type="Sprite" parent="."]
position = Vector2( 266, 56 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 25 )

[node name="dia" type="Label" parent="."]
margin_left = 243.0
margin_top = 15.0
margin_right = 283.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 32 )
text = "dia"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hora" type="Label" parent="."]
margin_left = 242.0
margin_top = 29.0
margin_right = 282.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 33 )
text = "hora"

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
margin_right = 1026.0
margin_bottom = 601.0
stream = ExtResource( 24 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botaoNpc" type="Button" parent="."]
visible = false
margin_left = 817.0
margin_top = 474.0
margin_right = 1011.0
margin_bottom = 589.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botaoTutorial" type="Button" parent="."]
visible = false
margin_left = 857.0
margin_top = 455.0
margin_right = 1032.0
margin_bottom = 595.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundobarrafunções" type="Sprite" parent="."]
position = Vector2( 477, 29 )
scale = Vector2( 1.07129, 0.916667 )
texture = ExtResource( 8 )

[node name="instrucNpc" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 303 )
scale = Vector2( 0.534375, 0.561111 )
texture = ExtResource( 30 )

[node name="boasVindas" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 300 )
scale = Vector2( 0.533333, 0.559259 )
texture = ExtResource( 26 )

[node name="matFinanceira" type="Sprite" parent="."]
visible = false
position = Vector2( 533.784, 296.784 )
scale = Vector2( 0.178144, 0.178144 )
texture = ExtResource( 2 )

[node name="inflacao" type="Sprite" parent="."]
visible = false
position = Vector2( 532, 296 )
scale = Vector2( 0.180447, 0.180447 )
texture = ExtResource( 11 )

[node name="jurosSimples" type="Sprite" parent="."]
visible = false
position = Vector2( 534, 300 )
scale = Vector2( 0.179307, 0.179307 )
texture = ExtResource( 21 )

[node name="jurosCompostos" type="Sprite" parent="."]
visible = false
position = Vector2( 533, 291 )
scale = Vector2( 0.174519, 0.174519 )
texture = ExtResource( 6 )

[node name="investimentos" type="Sprite" parent="."]
visible = false
position = Vector2( 529, 304 )
scale = Vector2( 0.186885, 0.186885 )
texture = ExtResource( 10 )

[node name="publico" type="Sprite" parent="."]
visible = false
position = Vector2( 528, 306 )
scale = Vector2( 0.181537, 0.181537 )
texture = ExtResource( 20 )

[node name="incentivados" type="Sprite" parent="."]
visible = false
position = Vector2( 523.798, 306.798 )
scale = Vector2( 0.178134, 0.178134 )
texture = ExtResource( 22 )

[node name="next" type="Sprite" parent="."]
visible = false
position = Vector2( 676.444, 445 )
scale = Vector2( 0.277778, 0.277778 )
texture = ExtResource( 14 )

[node name="sairMercado" type="Button" parent="."]
visible = false
margin_left = 250.0
margin_top = 135.0
margin_right = 290.0
margin_bottom = 175.0

[node name="botaoBife" type="Button" parent="."]
visible = false
margin_left = 288.0
margin_top = 183.0
margin_right = 394.0
margin_bottom = 314.0
flat = true

[node name="mercado" type="Sprite" parent="."]
visible = false
position = Vector2( 623, 245 )
scale = Vector2( 0.208583, 0.208583 )
texture = ExtResource( 9 )
offset = Vector2( -417.1, 450.66 )

[node name="setaVolta" type="Sprite" parent="."]
visible = false
position = Vector2( 273, 152 )
scale = Vector2( 0.0347501, 0.0347501 )
texture = ExtResource( 7 )

[node name="botaoMacarrao" type="Button" parent="."]
visible = false
margin_left = 416.0
margin_top = 178.0
margin_right = 527.0
margin_bottom = 318.0
rect_pivot_offset = Vector2( 176, 38 )
flat = true

[node name="botaoSushi" type="Button" parent="."]
visible = false
margin_left = 550.0
margin_top = 182.0
margin_right = 654.0
margin_bottom = 316.0
rect_pivot_offset = Vector2( 176, 38 )
flat = true

[node name="botaoLeite" type="Button" parent="."]
visible = false
margin_left = 420.0
margin_top = 344.0
margin_right = 525.0
margin_bottom = 472.0
rect_pivot_offset = Vector2( 176, 38 )
flat = true

[node name="botaoBolo" type="Button" parent="."]
visible = false
margin_left = 278.0
margin_top = 344.0
margin_right = 383.0
margin_bottom = 472.0
rect_pivot_offset = Vector2( 176, 38 )
flat = true

[node name="botaoHamb" type="Button" parent="."]
visible = false
margin_left = 675.0
margin_top = 181.0
margin_right = 784.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( 176, 38 )
flat = true

[node name="botaoRosquinha" type="Button" parent="."]
visible = false
margin_left = 675.0
margin_top = 345.0
margin_right = 780.0
margin_bottom = 473.0
rect_pivot_offset = Vector2( 176, 38 )
flat = true

[node name="botaoMaca" type="Button" parent="."]
visible = false
margin_left = 549.0
margin_top = 347.0
margin_right = 654.0
margin_bottom = 475.0
rect_pivot_offset = Vector2( 176, 38 )
flat = true

[node name="botaoEmail" type="Button" parent="."]
visible = false
margin_left = 440.0
margin_top = 236.0
margin_right = 587.0
margin_bottom = 304.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="computador" type="Sprite" parent="."]
visible = false
position = Vector2( 497, 284 )
scale = Vector2( 0.270219, 0.235058 )
texture = ExtResource( 18 )

[node name="setaSairPc" type="Button" parent="computador"]
margin_left = -647.624
margin_top = 438.191
margin_right = -598.624
margin_bottom = 505.191
rect_scale = Vector2( -2.15068, -1.2916 )
flat = true

[node name="botaoEmail" type="Button" parent="computador"]
margin_left = -592.113
margin_top = 353.105
margin_right = -474.113
margin_bottom = 442.105
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botaoDuvida" type="Button" parent="computador"]
margin_left = -740.0
margin_top = -591.0
margin_right = -673.0
margin_bottom = -514.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Emailpc" type="Sprite" parent="."]
visible = false
position = Vector2( 496.5, 284.5 )
scale = Vector2( 0.269667, 0.233 )
texture = ExtResource( 15 )

[node name="botaoVoltar" type="Button" parent="Emailpc"]
margin_left = -721.261
margin_top = 336.91
margin_right = -641.261
margin_bottom = 426.91
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dia1" type="Label" parent="Emailpc"]
visible = false
margin_left = -650.802
margin_top = -272.532
margin_right = 991.198
margin_bottom = 124.468
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 51 )
text = "1. Vá à faculdade, tenha sua primeira aula sobre 
Matemática Financeira e depois realize as atividades 
sobre a aula!

2. Vá até ao trabalho e execute sua primeira função!

3. Não se esqueça de se alimentar entre suas tarefas!

4. Conheça o banco e faça seu primeiro investimento!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dia2" type="Label" parent="Emailpc"]
visible = false
margin_left = -624.845
margin_top = -268.24
margin_right = -40.8447
margin_bottom = -203.24
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 52 )
text = "1.Vá à faculdade, aprenda sobre Inflação e depois r
ealize a atividade com o conteúdo da aula!

2.Vá ao trabalho e realize seu trabalho do dia!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dia3" type="Label" parent="Emailpc"]
visible = false
margin_left = -650.802
margin_top = -272.532
margin_right = 432.198
margin_bottom = 4.46777
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 53 )
text = "1.Vá à faculdade, aprenda sobre juros simples 
e depois realize as atividades da aula!

2.Vá ao trabalho e realize seu trabalho do dia!

3.Volte ao banco e veja seu lucro investido!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dia4" type="Label" parent="Emailpc"]
visible = false
margin_left = -650.803
margin_top = -272.532
margin_right = 664.197
margin_bottom = -115.532
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 54 )
text = "1.Vá a faculdade, realize seu primeiro teste e boa sorte!

2.Depois do teste, aproveite para conhecer a cidade!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dia5" type="Label" parent="Emailpc"]
visible = false
margin_left = -650.803
margin_top = -272.532
margin_right = 1340.2
margin_bottom = 44.4679
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 55 )
text = "1.Vá até a faculdade, aprenda sobre juros compostos 
e realize suas atividades da aula!

2.Vá ao trabalho!

3.Vá ao banco para realizar um investimento!

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dia6" type="Label" parent="Emailpc"]
visible = false
margin_left = -650.803
margin_top = -272.532
margin_right = 406.197
margin_bottom = -75.5322
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 56 )
text = "1.Vá até a faculdade, aprenda sobre renda 
fixa e realize a atividade sobre a aula!

2.Vá ao trabalho e realize sua tarefa diária!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dia7" type="Label" parent="Emailpc"]
visible = false
margin_left = -650.803
margin_top = -272.532
margin_right = 451.197
margin_bottom = 44.4678
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 57 )
text = "1.Vá até a faculdade, aprenda sobre Fundos de 
investimento e realize a atividade sobre a aula!

2.Vá ao banco e retire seu investimento!

3.Vá ao trabalho e realize seu trabalho!

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dia8" type="Label" parent="Emailpc"]
visible = false
margin_left = -650.802
margin_top = -272.532
margin_right = 539.198
margin_bottom = 4.46777
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 58 )
text = "1.Vá à faculdade e realize seu teste final!

2.Vá ao trabalho e realize sua tarefa!

3.Depois aproveite a cidade de Santa Mônica Judith

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rostoLucas" type="Sprite" parent="."]
visible = false
position = Vector2( 1167, 600 )
texture = ExtResource( 4 )

[node name="fundoLucas" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.686275 )
position = Vector2( 558.823, 540.769 )
scale = Vector2( 0.401281, 0.192155 )
texture = ExtResource( 29 )

[node name="falalucas" type="Label" parent="."]
visible = false
margin_left = 306.0
margin_top = 499.0
margin_right = 801.0
margin_bottom = 580.0
custom_fonts/font = SubResource( 50 )
text = "Meu nome é Lucas, estou aqui para te ajudar nas suas tarefas. 
Sua primeira tarefa está no setor de importações,
vá até a esteira rolante indicada e comece a embalar
 os produtos. Assim que acabar, venha falar comigo!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rostoRicardo" type="Sprite" parent="."]
visible = false
position = Vector2( 1168, 601 )
texture = ExtResource( 17 )

[node name="fundoRicardo" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 558.5, 537.5 )
scale = Vector2( 0.399222, 0.181275 )
texture = ExtResource( 29 )

[node name="falaRicardo" type="Label" parent="."]
visible = false
margin_left = 305.0
margin_top = 486.0
margin_right = 786.0
margin_bottom = 593.0
custom_fonts/font = SubResource( 49 )
text = "Olá Cris, meu nome é Ricardo e sou o funcionário do cassino.
Vá até os lugares indicados para realizar apostas! 


"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="duvidaPc" type="Sprite" parent="."]
visible = false
position = Vector2( 496, 283.5 )
scale = Vector2( 0.269333, 0.233 )
texture = ExtResource( 23 )

[node name="botaoVoltarDuvida" type="Button" parent="duvidaPc"]
margin_left = -742.574
margin_top = 366.953
margin_right = -671.574
margin_bottom = 436.953
flat = true

[connection signal="pressed" from="botaoMapa" to="." method="_on_botaoMapa_pressed"]
[connection signal="pressed" from="mapaAberto/sairMapa" to="." method="_on_sairMapa_pressed"]
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="botaoNpc" to="." method="_on_botaoNpc_pressed"]
[connection signal="pressed" from="botaoTutorial" to="." method="_on_botaoTutorial_pressed"]
[connection signal="pressed" from="sairMercado" to="." method="_on_sairMercado_pressed"]
[connection signal="pressed" from="botaoBife" to="." method="_on_botaoBife_pressed"]
[connection signal="pressed" from="botaoMacarrao" to="." method="_on_botaoMacarrao_pressed"]
[connection signal="pressed" from="botaoSushi" to="." method="_on_botaoSushi_pressed"]
[connection signal="pressed" from="botaoLeite" to="." method="_on_botaoLeite_pressed"]
[connection signal="pressed" from="botaoBolo" to="." method="_on_botaoBolo_pressed"]
[connection signal="pressed" from="botaoHamb" to="." method="_on_botaoHamb_pressed"]
[connection signal="pressed" from="botaoRosquinha" to="." method="_on_botaoRosquinha_pressed"]
[connection signal="pressed" from="botaoMaca" to="." method="_on_botaoMaca_pressed"]
[connection signal="pressed" from="botaoEmail" to="." method="_on_botaoEmail_pressed"]
[connection signal="pressed" from="computador/setaSairPc" to="." method="_on_setasairpc_pressed"]
[connection signal="pressed" from="computador/botaoEmail" to="." method="_on_botaoEmail_pressed"]
[connection signal="pressed" from="computador/botaoDuvida" to="." method="_on_botaoDuvida_pressed"]
[connection signal="pressed" from="Emailpc/botaoVoltar" to="." method="_on_botaoVoltar_pressed"]
[connection signal="pressed" from="duvidaPc/botaoVoltarDuvida" to="." method="_on_botaoVoltarDuvida_pressed"]
