[gd_scene load_steps=8 format=2]

[ext_resource path="res://Image/background.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ParallaxBackground.gd" type="Script" id=3]
[ext_resource path="res://cenarios/pontuacao.png" type="Texture" id=4]
[ext_resource path="res://assets/fabricaDir.png" type="Texture" id=5]
[ext_resource path="res://assets/fabricaEsq.png" type="Texture" id=6]
[ext_resource path="res://assets/fundoEsteira.png" type="Texture" id=7]


[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 3 )
scenario_speed = 250

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 512 )

[node name="Texture" type="TextureRect" parent="ParallaxBackground/Background"]
margin_left = 366.0
margin_right = 654.0
margin_bottom = 512.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 510, 25 )
texture = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.155
anchor_top = 0.018
anchor_right = 0.155
anchor_bottom = 0.018
margin_left = 219.28
margin_top = -2.8
margin_right = 494.28
margin_bottom = 33.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.129
anchor_top = 0.5
anchor_right = 0.129
anchor_bottom = 0.5
margin_left = -36.475
margin_top = -17.0
margin_right = 36.525
margin_bottom = 17.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
anchor_left = 0.862
anchor_top = 0.472
anchor_right = 0.862
anchor_bottom = 0.472
margin_left = -36.05
margin_top = -16.992
margin_right = 35.95
margin_bottom = 18.008
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FabricaDir" type="Sprite" parent="."]
position = Vector2( 839.5, 309.654 )
scale = Vector2( 1.46063, 1.46063 )
texture = ExtResource( 5 )

[node name="FabricaEsq" type="Sprite" parent="."]
position = Vector2( 177, 302 )
scale = Vector2( 1.43307, 1.43307 )
texture = ExtResource( 6 )

[node name="FundoEsteira" type="Sprite" parent="."]
position = Vector2( 509, 566.069 )
scale = Vector2( 1.5049, 1.21674 )
texture = ExtResource( 7 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
