[gd_scene load_steps=26 format=2]

[ext_resource path="res://player/personagem-sprite.idle.png" type="Texture" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://parede-de-tijolo-do-pixel-83695317.jpg" type="Texture" id=3]
[ext_resource path="res://player/personagem.frame-2.png" type="Texture" id=4]
[ext_resource path="res://personagem.gd" type="Script" id=5]
[ext_resource path="res://player/personagem.frame-1.png" type="Texture" id=6]
[ext_resource path="res://player/boneco-de-costas-1-pixilart.png" type="Texture" id=7]
[ext_resource path="res://player/boneco-de-costas-2.png" type="Texture" id=8]
[ext_resource path="res://player/boneco-de-costas-pixilart.png" type="Texture" id=9]
[ext_resource path="res://casinha.png" type="Texture" id=10]
[ext_resource path="res://player/personagem-direita-1.png" type="Texture" id=11]
[ext_resource path="res://player/personagem-esquerda-1.png" type="Texture" id=12]
[ext_resource path="res://player/personagem-esquerda-2.png" type="Texture" id=13]
[ext_resource path="res://player/personagem-direita-2.png" type="Texture" id=14]
[ext_resource path="res://player/personagem-direita-4.png" type="Texture" id=15]
[ext_resource path="res://player/personagem-direita-3.png" type="Texture" id=16]
[ext_resource path="res://player/personagem-esquerda-4.png" type="Texture" id=17]
[ext_resource path="res://player/personagem-esquerda-3.png" type="Texture" id=18]
[ext_resource path="res://porta 1.gd" type="Script" id=19]
[ext_resource path="res://Captura de tela 2022-02-22 144254.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 123.5, 118.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.5, 18.5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "walk.direita",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk.costas",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "idle.frente",
"speed": 0.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "walk.esquerda",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "idle.costas",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk.frente",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 26.75, 19.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10.5, 10 )

[node name="cidade" type="Node2D"]
position = Vector2( 1, -4 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -636, 1072.5 )
scale = Vector2( 1, 4.29283 )
texture = ExtResource( 20 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 2492, 678 )
scale = Vector2( 1, 2.70518 )
texture = ExtResource( 20 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1656.25, 1698.5 )
scale = Vector2( 2.58483, 1.83865 )
texture = ExtResource( 20 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 951, 641 )
scale = Vector2( 1.52095, 1.45868 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
polygon = PoolVector2Array( 0.657471, -159.733, 174.233, -161.79, 305.072, -160.419, 308.36, 366.084, 73.6382, 368.827, 75.6106, 313.297, 255.761, 311.24, 251.159, -110.374, -104.54, -105.575, -101.253, 135.739, -226.832, 132.997, -227.489, 78.8384, -172.918, 74.7251, -171.603, -108.317, -286.005, -106.26, -281.403, 309.184, 14.4646, 310.555, 10.5197, 370.883, -348.466, 369.512, -342.549, -159.048 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D2"]
polygon = PoolVector2Array( 130.839, -105.575, 134.784, -45.9319, 190.67, -43.8753, 191.985, 10.9688, 255.104, 13.0255, 252.474, -109.003 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D3"]
polygon = PoolVector2Array( -54.5712, 12.3399, -102.568, 8.91217, -106.512, -105.575, 14.4646, -104.889, 16.4371, -42.5042, -59.8311, -42.5042 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D4"]
polygon = PoolVector2Array( 143.331, 150.821, 197.245, 150.136, 197.245, 137.796, 252.474, 138.481, 252.474, 254.34, 198.56, 254.34, 197.903, 220.062, 143.989, 219.376 )

[node name="Label" type="Label" parent="."]
margin_left = 2161.0
margin_top = 146.0
margin_right = 2333.0
margin_bottom = 190.0
text = "boa noite bruno"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 2140.0
margin_top = 368.0
margin_right = 2288.0
margin_bottom = 457.0
text = "uau"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 2147.0
margin_top = 277.0
margin_right = 2340.0
margin_bottom = 317.0
text = "Digite aqui seu texto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parede2" type="StaticBody2D" parent="."]
position = Vector2( 2459, -165 )
scale = Vector2( 0.999998, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="parede" type="Sprite" parent="parede2"]
position = Vector2( -4, -3.99998 )
scale = Vector2( 0.3025, 0.3175 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede2"]
position = Vector2( -1, -4 )
shape = SubResource( 2 )

[node name="personagem" type="KinematicBody2D" parent="."]
position = Vector2( 1006, 807 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="personagem"]
position = Vector2( -22.5, 3.5 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="personagem"]
position = Vector2( -20, -6.50005 )
scale = Vector2( 2.48, 2.49 )
frames = SubResource( 4 )
animation = "walk.direita"

[node name="Camera2D" type="Camera2D" parent="personagem"]
position = Vector2( 2, 0 )
script = ExtResource( 2 )

[node name="porta 1" type="Area2D" parent="."]
position = Vector2( 1299, 507 )
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="porta 1"]
position = Vector2( 323, -79 )
shape = SubResource( 5 )

[node name="posicao" type="Node2D" parent="."]
position = Vector2( 1291, 568 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 2270, -126 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 20.5, 0 )
shape = SubResource( 6 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="body_entered" from="porta 1" to="personagem" method="_on_porta_1_body_entered"]
[connection signal="body_entered" from="porta 1" to="porta 1" method="_on_porta_1_body_entered"]
[connection signal="body_entered" from="Area2D" to="personagem" method="_on_Area2D_body_entered"]
