[gd_scene load_steps=22 format=2]

[ext_resource path="res://player/personagem-sprite.idle.png" type="Texture" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://parede-de-tijolo-do-pixel-83695317.jpg" type="Texture" id=3]
[ext_resource path="res://player/personagem.frame-2.png" type="Texture" id=4]
[ext_resource path="res://personagem.gd" type="Script" id=5]
[ext_resource path="res://player/personagem.frame-1.png" type="Texture" id=6]
[ext_resource path="res://player/boneco-de-costas-1-pixilart.png" type="Texture" id=7]
[ext_resource path="res://player/boneco-de-costas-2.png" type="Texture" id=8]
[ext_resource path="res://player/boneco-de-costas-pixilart.png" type="Texture" id=9]
[ext_resource path="res://cenarios/teste.png" type="Texture" id=10]
[ext_resource path="res://player/personagem-direita-1.png" type="Texture" id=11]
[ext_resource path="res://player/personagem-esquerda-1.png" type="Texture" id=12]
[ext_resource path="res://player/personagem-esquerda-2.png" type="Texture" id=13]
[ext_resource path="res://player/personagem-direita-2.png" type="Texture" id=14]
[ext_resource path="res://player/personagem-direita-4.png" type="Texture" id=15]
[ext_resource path="res://player/personagem-direita-3.png" type="Texture" id=16]
[ext_resource path="res://player/personagem-esquerda-4.png" type="Texture" id=17]
[ext_resource path="res://player/personagem-esquerda-3.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 123.5, 118.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.5, 30.5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "idle.costas",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk.costas",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "idle.frente",
"speed": 0.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "walk.esquerda",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "walk.direita",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk.frente",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 845, 653 )
scale = Vector2( 5.22396, 4.11875 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
position = Vector2( -192, -158.543 )
scale = Vector2( 0.191426, 0.242792 )
polygon = PoolVector2Array( -0.999939, -6, 2007, 0, 1992, 96, 1992, 1304, 1843, 1312, 1841, 98, 155, 102, 146, 1310, 14.0001, 1307, 11.0001, 90 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D2"]
polygon = PoolVector2Array( 17.8026, -6.31259, 124.427, -5.34143, 125.384, 53.8998, 18.9511, 52.6859 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D3"]
polygon = PoolVector2Array( 109.687, -41.0319, 111.027, -100.273, 34.8395, -101.973, 35.4137, -39.3323 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D4"]
polygon = PoolVector2Array( -108.921, -42.4886, -33.8824, -41.5174, -32.1595, -98.8164, -44.4108, -104.401, -71.5932, -104.401, -101.073, -103.672, -111.41, -99.0592 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D5"]
polygon = PoolVector2Array( -78.676, 158.786, -79.0588, 113.384, -17.994, 112.413, -17.6112, 159.272 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D6"]
polygon = PoolVector2Array( -70.6361, 19.6662, -109.495, 19.909, -109.495, 26.2215, -33.4995, 25.736, -33.4995, 18.4522 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D7"]
polygon = PoolVector2Array( -110.644, 66.0394, -98.0099, 66.2822, -98.0099, 71.1381, -110.453, 71.6237 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D8"]
polygon = PoolVector2Array( 17.2283, 99.5448, 110.644, 98.3308, 111.027, 103.915, 17.2283, 103.672 )

[node name="Label" type="Label" parent="."]
margin_left = 516.0
margin_top = 397.0
margin_right = 688.0
margin_bottom = 441.0
text = "boa noite bruno"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 2140.0
margin_top = 368.0
margin_right = 2288.0
margin_bottom = 457.0
text = "uau"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 2147.0
margin_top = 277.0
margin_right = 2340.0
margin_bottom = 317.0
text = "Digite aqui seu texto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parede2" type="StaticBody2D" parent="."]
position = Vector2( 2459, -165 )
scale = Vector2( 0.999998, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="parede" type="Sprite" parent="parede2"]
position = Vector2( -4, -3.99998 )
scale = Vector2( 0.3025, 0.3175 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede2"]
position = Vector2( -1, -4 )
shape = SubResource( 2 )

[node name="personagem" type="KinematicBody2D" parent="."]
position = Vector2( 940, 573 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="personagem"]
position = Vector2( -0.5, 1.5 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="personagem"]
position = Vector2( -3, 8 )
scale = Vector2( 2.21, 2.29 )
frames = SubResource( 4 )
animation = "walk.direita"

[node name="Camera2D" type="Camera2D" parent="personagem"]
position = Vector2( 2, 0 )
script = ExtResource( 2 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
