[gd_scene load_steps=3 format=2]

[ext_resource path="res://Image/images_faculdade/conteudo_matFin.png" type="Texture" id=1]
[ext_resource path="res://Faculdade/Scripts/Conteudo_MatFin.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirma" type="Button" parent="ParallaxBackground"]
anchor_left = 0.696
anchor_top = 0.061
anchor_right = 0.696
anchor_bottom = 0.061
margin_left = -13.704
margin_top = -15.6
margin_right = 14.296
margin_bottom = 15.4
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ParallaxBackground/Confirma" to="." method="_on_Confirma_pressed"]
